/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #1F132A;
	base01: #3A3044;
	base02: #564D5D;
	base03: #716A77;
	base04: #8C8791;
	base05: #A7A4AB;
	base06: #C3C1C4;
	base07: #DEDEDE;
	base08: #F53054;
	base09: #ECA1B4;
	base0A: #B58DDB;
	base0B: #B03454;
	base0C: #312684;
	base0D: #3F37B3;
	base0E: #4C2CA4;
	base0F: #9C7ADE;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Ubuntu Regular 10";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #1F132ABF; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 10px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 3px;
	border-color: @base0E;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base07;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
